<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>CV H.R</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
  <header id="header">
  <div id="infos">
      <h2>INFO<span class="ok" class="line">RMATIONS</span></h2>
        <ul id="left">
          <li>RIBAUCOUR Hugo</li>
          <li><span class="hidden">Date de naissance:</span> 10 mai 1999 (18 ans)</li>
          <li><span class="hidden">Ville:</span> Marly</li>
        </ul>
  </div>
  <div id="coordonnées">
    <h2><span class="ok" class="line">COOR</span><span class="bold">DONNEES</span></h2>
      <ul id="right">
          <li><span class="hidden">e-mail:</span> <span id="mail">hugoribocour@gmail.com</span></li>
          <li><span class="hidden">Téléphone:</span> 0666393446</li>
      </ul>
    </div>
  </header>
<main>
  <div id="img">
    <img src="http://eleballeur.fr/onewebstatic/c44cc819b0-photo%20profil%20vide.jpg" alt="Profile pic">
  </div>
    <div id="flexbox">
      <div id="center">
      <div id="gauche">
        <h2>HOBBIES</h2>
          <ul>
            <li>Sport (Musculation)</li>
            <li>Jeux vidéos</li>
            <li>Cinéma</li>
            <li>Littérature</li>
          </ul>
        </div>
        <div id="droite">
         <h2>QUALITES</h2>
          <ul>
            <li>Créatif</li>
            <li>Sérieux</li>
            <li>Motivé</li>
          </ul>
        </div>
    </div>
    <div id="bio">
      <h2>Bio</h2>
      <p>A 18 ans, j’ai décidé, en tant que passionné d’informatique, d’intégrer
         la formation PopSchool de Valenciennes 2017-2018 (Dispositif formant
         des jeunes adultes à la programmation). Je suis ambitieux, volontaire
          et ponctuel, et je recherche activement un poste dans le développement.</p>
    </div>
    <div id="compet">
      <h2>COMPETENCES</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>GIT</li>
          <li>MYSQL</li>
          <li>JavaScript</li>
          <li>jQuery</li>
        </ul>
    </div>
  </div>
</main>
</body>
</html>
